# We are TheSyndicate.

### The ProjectSyndicate is made to make THE MOST POWERFULL DDoS TOOL

## Mmembers

### MC-HackerTech - 

Github - [Click Me!](https://github.com/MC-HackerTech)

Gitlab - [Click Me!](https://gitlab.com/MC-HackerTech)

## DDoS -

### Project is private

## Group -

[Click Me!](https://gitlab.com/ProjectTheSyndicate)

## Why Gitlab?

### 1 - Gitlab supports git lfs for big file's
### 2 - Gitlab is more secure than github
### 3 - Gitlab has protection
### 4 -
[![Reasons](https://about.gitlab.com/images/devops-tools/comparisons/github-vs-gitlab.jpg )]()


## We are TheSyndicate. Expect Us!
